

FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\CreateEditWorkingSessionNextView.xaml;;
FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\CreateEventView.xaml;;
FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\CreateWorkingSessionView.xaml;;
FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\InWorkingSessionView.xaml;;
FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\ManageEventView.xaml;;
FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\ManageWorkingSessionsView.xaml;;
FC:\Users\Damien\Desktop\Software development\MainProjectFolder\Artisan\TimeManager\Views\StatisticsView.xaml;;

